{
  "name": "code-build-vscode",
  "displayName": "Code Build",
  "description": "A generalized, Claude-Code-style coding agent UI that drives Claude, Grok, Codex and any ACP agent behind one chat.",
  "version": "0.10.4",
  "publisher": "zhirafovod",
  "author": {
    "name": "Sergey Sergeev",
    "email": "zhirafovod@gmail.com",
    "url": "https://github.com/unpolarize"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/unpolarize/code-build-vscode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unpolarize/code-build-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/unpolarize/code-build-vscode/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onWebviewPanel:codeBuild.chat",
    "onView:codeBuild.liveMemory",
    "onCommand:codeBuild.newConversation",
    "onCommand:codeBuild.openInNewTab",
    "onCommand:codeBuild.openInNewWindow"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeBuild",
          "title": "Code Build",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codeBuild": [
        {
          "id": "codeBuild.sidebar",
          "name": "Chat",
          "type": "webview"
        },
        {
          "id": "codeBuild.liveMemory",
          "name": "Live Memory",
          "type": "tree",
          "contextualTitle": "Memory entries the active agent will read",
          "icon": "$(database)"
        }
      ]
    },
    "commands": [
      {
        "command": "codeBuild.newConversation",
        "title": "Code Build: New Conversation",
        "icon": "$(sparkle)"
      },
      {
        "command": "codeBuild.handoff",
        "title": "Code Build: Handoff Pack + Continue on…"
      },
      {
        "command": "codeBuild.memory.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Code Build / Memory"
      },
      {
        "command": "codeBuild.memory.pin",
        "title": "Pin to context",
        "category": "Code Build / Memory"
      },
      {
        "command": "codeBuild.memory.unpin",
        "title": "Unpin",
        "category": "Code Build / Memory"
      },
      {
        "command": "codeBuild.memory.hide",
        "title": "Hide from context",
        "category": "Code Build / Memory"
      },
      {
        "command": "codeBuild.memory.unhide",
        "title": "Unhide",
        "category": "Code Build / Memory"
      },
      {
        "command": "codeBuild.memory.edit",
        "title": "Edit in source file",
        "category": "Code Build / Memory"
      },
      {
        "command": "codeBuild.memory.delete",
        "title": "Delete from source",
        "category": "Code Build / Memory"
      },
      {
        "command": "codeBuild.openInNewTab",
        "title": "Code Build: Open in New Tab",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "codeBuild.openInNewWindow",
        "title": "Code Build: Open in New Window",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "codeBuild.focusInput",
        "title": "Code Build: Focus Input"
      },
      {
        "command": "codeBuild.openInCodeSessions",
        "title": "Code Build: Open Session in Code Sessions"
      },
      {
        "command": "codeBuild.openPreviousSession",
        "title": "Code Build: Open Previous Conversation...",
        "icon": "$(history)"
      },
      {
        "command": "codeBuild.togglePerfPanel",
        "title": "Code Build: Toggle Session Performance Panel"
      },
      {
        "command": "codeBuild.copyPerfReport",
        "title": "Code Build: Copy Performance Flight Report"
      },
      {
        "command": "codeBuild.exportPerf",
        "title": "Code Build: Export Performance JSON"
      },
      {
        "command": "codeBuild.showFlightRecorder",
        "title": "Code Build: Show Flight Recorder Output"
      }
    ],
    "keybindings": [
      {
        "command": "codeBuild.newConversation",
        "key": "cmd+n",
        "mac": "cmd+n",
        "win": "ctrl+n",
        "when": "activeWebviewPanelId == codeBuild.chat"
      },
      {
        "command": "codeBuild.openInNewTab",
        "key": "cmd+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape"
      },
      {
        "command": "codeBuild.focusInput",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "when": "activeWebviewPanelId == codeBuild.chat"
      },
      {
        "command": "codeBuild.newConversation",
        "key": "ctrl+alt+shift+c",
        "mac": "ctrl+shift+cmd+c"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "codeBuild.newConversation",
          "group": "navigation@100"
        }
      ],
      "view/title": [
        {
          "command": "codeBuild.newConversation",
          "group": "navigation@1",
          "when": "view == codeBuild.sidebar"
        },
        {
          "command": "codeBuild.openPreviousSession",
          "group": "navigation@2",
          "when": "view == codeBuild.sidebar"
        },
        {
          "command": "codeBuild.openInNewTab",
          "group": "navigation@3",
          "when": "view == codeBuild.sidebar"
        },
        {
          "command": "codeBuild.memory.refresh",
          "when": "view == codeBuild.liveMemory",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "codeBuild.memory.pin",
          "when": "view == codeBuild.liveMemory && viewItem =~ /^memoryEntry($|\\.hidden$)/",
          "group": "1_pin"
        },
        {
          "command": "codeBuild.memory.unpin",
          "when": "view == codeBuild.liveMemory && viewItem =~ /\\.pinned/",
          "group": "1_pin"
        },
        {
          "command": "codeBuild.memory.hide",
          "when": "view == codeBuild.liveMemory && viewItem =~ /^memoryEntry($|\\.pinned$)/",
          "group": "2_hide"
        },
        {
          "command": "codeBuild.memory.unhide",
          "when": "view == codeBuild.liveMemory && viewItem =~ /\\.hidden/",
          "group": "2_hide"
        },
        {
          "command": "codeBuild.memory.edit",
          "when": "view == codeBuild.liveMemory && viewItem =~ /^memoryEntry/",
          "group": "3_edit"
        },
        {
          "command": "codeBuild.memory.delete",
          "when": "view == codeBuild.liveMemory && viewItem =~ /^memoryEntry/",
          "group": "9_destructive"
        }
      ],
      "webviewPanel/title": [
        {
          "command": "codeBuild.newConversation",
          "group": "navigation@1",
          "when": "activeWebviewPanelId == codeBuild.chat"
        },
        {
          "command": "codeBuild.openPreviousSession",
          "group": "navigation@2",
          "when": "activeWebviewPanelId == codeBuild.chat"
        },
        {
          "command": "codeBuild.openInNewTab",
          "group": "navigation@3",
          "when": "activeWebviewPanelId == codeBuild.chat"
        },
        {
          "command": "codeBuild.openInNewWindow",
          "group": "navigation@4",
          "when": "activeWebviewPanelId == codeBuild.chat"
        }
      ]
    },
    "configuration": {
      "title": "Code Build",
      "properties": {
        "codeBuild.defaultBackend": {
          "type": "string",
          "enum": [
            "claude",
            "grok",
            "codex",
            "opencode",
            "cline"
          ],
          "default": "claude",
          "description": "Default agentic CLI backend for new conversations."
        },
        "codeBuild.initialPermissionMode": {
          "type": "string",
          "enum": [
            "default",
            "plan",
            "acceptEdits",
            "bypass"
          ],
          "default": "bypass",
          "description": "Initial permission mode for new conversations. Defaults to 'bypass' — the agent runs autonomously without per-action approval prompts (Claude Code's --dangerously-skip-permissions / terminal 'YOLO' workflow). Requires codeBuild.allowDangerouslySkipPermissions to stay enabled, otherwise bypass is downgraded to 'default' at session start. Choose 'default', 'plan', or 'acceptEdits' for an approval-based flow."
        },
        "codeBuild.allowDangerouslySkipPermissions": {
          "type": "boolean",
          "default": true,
          "description": "Permit the 'bypass' permission mode, which runs the agent with no confirmation prompts. Enabled by default so new conversations start in autonomous (bypass) mode. SECURITY-SENSITIVE: while on, the agent can read/write files and run commands without asking — and in bypass mode your home directory is trusted by default (see codeBuild.additionalTrustedDirs). Turn this off to disable bypass and fall back to approval-based modes."
        },
        "codeBuild.showActiveQuestionBanner": {
          "type": "boolean",
          "default": true,
          "description": "Show a sticky banner under the chat header surfacing the user's current (or most recent) question. Helps keep the prompt visible while a long reply scrolls — matches Claude Code's pattern. Banner has an inline × to dismiss for the current session; this setting controls the global on/off."
        },
        "codeBuild.classifyTurns": {
          "type": "boolean",
          "default": false,
          "description": "After each end-of-turn, run a one-shot classification call on the active backend to label the turn with 1-3 topic chips. Off by default because each call costs a small inference (Haiku tier on claude). Only claude is wired today; grok one-shot mode pending."
        },
        "codeBuild.classifyModel": {
          "type": "string",
          "default": "haiku",
          "description": "Model alias passed to the classifier one-shot. 'haiku' is the cheap tier; 'sonnet' or 'opus' work too but rack up cost faster."
        },
        "codeBuild.additionalTrustedDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra directories the agent's tools are allowed to read/write beyond the workspace folder (passed to claude as --add-dir, mirrored for ACP backends in bypass mode). Without this, even 'bypass' permission mode keeps the agent scoped to the workspace. Leave empty to use defaults: in bypass mode the user's $HOME is automatically trusted (matches terminal-claude behaviour); in other modes only the workspace is in scope."
        },
        "codeBuild.binPaths": {
          "type": "object",
          "default": {},
          "description": "Optional explicit paths to backend CLIs, keyed by backend id (claude, grok, codex, opencode, cline)."
        },
        "codeBuild.autoStartSession": {
          "type": "boolean",
          "default": true,
          "description": "Connect to the default backend as soon as a chat opens (so slash commands and the agent are ready immediately, like Claude Code). Disable to start only on first prompt."
        },
        "codeBuild.stallWarnSeconds": {
          "type": "number",
          "default": 45,
          "minimum": 0,
          "description": "Seconds of total silence (no agent output and no tokens) during a turn before CB warns that the agent may be stuck and offers a Stop. Catches the intermittent claude CLI 'error_during_execution' stall that leaves the 'working…' spinner frozen. Set to 0 to disable the stall watchdog entirely."
        },
        "codeBuild.stallAutoCancelSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 0,
          "description": "Seconds of total silence before CB auto-stops a stuck turn so the UI never stays frozen. Suppressed while a tool/command is running (long builds are silent by design — you Stop those yourself). Must exceed stallWarnSeconds; set to 0 (or ≤ stallWarnSeconds) for warn-only, where you always click Stop."
        },
        "codeBuild.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model id passed to the backend on session start. Examples: claude-opus-4-7, claude-sonnet-4-6, grok-build, grok-4.20, gpt-5. Empty = let the backend pick. Can be overridden per-session from the Model dropdown in the chat header."
        },
        "codeBuild.defaultEffort": {
          "type": "string",
          "enum": [
            "default",
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "default",
          "description": "Default effort / thinking-budget level. Claude Code and Grok map this to --effort; Codex (o-series) maps it to --reasoning-effort. 'default' = let the backend pick."
        },
        "codeBuild.perfDebug": {
          "type": "string",
          "enum": [
            "off",
            "hud",
            "full"
          ],
          "default": "hud",
          "description": "Session performance debug. 'off' = no HUD/sampling. 'hud' = header chip (TTFT · host tax · ev/s · paint) + activity strip while busy + /perf panel. 'full' = also appends a flight report to the 'Code Build: Flight Recorder' output channel after every turn. Use this to separate model latency from CB host/webview tax."
        },
        "codeBuild.mcpServers": {
          "type": "array",
          "default": [],
          "description": "MCP servers passed to ACP backends (Grok, OpenCode, Cline) on session/new. Each item: { name, command, args? }. When this setting is left unset, Code Build injects the default personal-browser stack (chrome-devtools --autoConnect + playwright) so agents can use the live Chrome profile via CDP. Set explicitly to [] to pass no MCP servers (disables default injection). Prefer codeBuild.disableDefaultMcpServers for a discoverable off switch.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "command"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "command": {
                "type": "string"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        },
        "codeBuild.disableDefaultMcpServers": {
          "type": "boolean",
          "default": false,
          "description": "When true, do not inject the default chrome-devtools + playwright MCP servers on ACP session/new. Explicit codeBuild.mcpServers entries (if set) are still passed through; with no override, an empty list is sent (no default npx spawns)."
        },
        "codeBuild.kpMcp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Inject the knowledge-planning MCP server (kp mcp: kp_search/kp_create/kp_link_session/…) into ACP sessions (Grok, Codex) with provenance env (KP_AGENT/KP_MODEL/KP_SESSION). Requires codeBuild.kp.command and codeBuild.kp.root; if either is missing the session starts without kp tools. Independent of the default browser MCP servers — works even with codeBuild.disableDefaultMcpServers or codeBuild.mcpServers: []. A user-supplied 'kp' entry in codeBuild.mcpServers always wins (no duplicate injected)."
        },
        "codeBuild.kp.command": {
          "type": "string",
          "description": "Absolute path to the knowledge-planning CLI entry script (e.g. /Users/me/projects/knowledge-planning/src/cli/index.ts). Spawned as `<node> <this path> mcp` — set the script path, not 'node'."
        },
        "codeBuild.kp.root": {
          "type": "string",
          "description": "Planning store root passed to the kp MCP server as KP_ROOT (e.g. /Users/me/docs/planning)."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run build:webview && npm run build:host",
    "build:host": "node esbuild.js",
    "build:webview": "vite build",
    "watch:host": "node esbuild.js --watch",
    "watch:webview": "vite build --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p webview-ui/tsconfig.json",
    "test:unit": "node --test --import tsx test/unit/*.test.ts",
    "package": "vsce package --no-dependencies --allow-missing-repository",
    "install-extension": "code --install-extension code-build-vscode-0.10.3.vsix --force",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "@unpolarize/agent-memory-core": "file:../agent-memory-core",
    "dompurify": "^3.4.7",
    "marked": "^18.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.90.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0"
  }
}
